<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moives DetialVC-->
        <scene sceneID="7Vo-Fs-tem">
            <objects>
                <viewController storyboardIdentifier="MoivesDetialVC" id="LZa-Xk-6Ro" customClass="MoivesDetialVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Buy-gL-5oJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f2d-LC-1ZC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMp-vw-jDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="18"/>
        </scene>
        <!--Moives Class ListVC-->
        <scene sceneID="cdV-MJ-yrv">
            <objects>
                <viewController storyboardIdentifier="MoivesClassListVC" id="9q4-pd-Vsa" customClass="MoivesClassListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxa-9Z-F8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7FF-Pc-qAO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7FF-Pc-qAO" firstAttribute="trailing" secondItem="CPL-0O-9tr" secondAttribute="trailing" id="3Pm-35-mjL"/>
                            <constraint firstItem="7FF-Pc-qAO" firstAttribute="bottom" secondItem="CPL-0O-9tr" secondAttribute="bottom" id="XT2-Br-4qF"/>
                            <constraint firstItem="7FF-Pc-qAO" firstAttribute="top" secondItem="Nxa-9Z-F8u" secondAttribute="top" id="fcg-eG-zTN"/>
                            <constraint firstItem="7FF-Pc-qAO" firstAttribute="leading" secondItem="CPL-0O-9tr" secondAttribute="leading" id="sST-Gh-4gR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPL-0O-9tr"/>
                    </view>
                    <connections>
                        <outlet property="tabelView" destination="7FF-Pc-qAO" id="iKi-dk-rhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkz-ft-040" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.19999999999999" y="17.541229385307346"/>
        </scene>
    </scenes>
</document>
