<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="209" id="KGk-i7-Jjw" customClass="MoiveClassCell">
            <rect key="frame" x="0.0" y="0.0" width="349" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaF-6W-UTh">
                        <rect key="frame" x="13.5" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="B8z-Tf-VS6"/>
                            <constraint firstAttribute="height" constant="60" id="Qf1-Ne-ijE"/>
                        </constraints>
                        <state key="normal" image="class_bg"/>
                    </button>
                    <button opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-So-LKx">
                        <rect key="frame" x="101" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="8iN-Th-1zQ"/>
                            <constraint firstAttribute="height" constant="60" id="YH6-Ry-xbO"/>
                        </constraints>
                        <state key="normal" image="class_bg"/>
                    </button>
                    <button opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8w-9T-NLR">
                        <rect key="frame" x="188" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="gQy-rn-l7j"/>
                            <constraint firstAttribute="width" constant="60" id="idJ-2L-hmw"/>
                        </constraints>
                        <state key="normal" image="class_bg"/>
                    </button>
                    <button opaque="NO" clipsSubviews="YES" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ya-Ik-Bnn">
                        <rect key="frame" x="275.5" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Vcp-bW-KpZ"/>
                            <constraint firstAttribute="width" constant="60" id="pMK-K7-VGo"/>
                        </constraints>
                        <state key="normal" image="class_bg"/>
                    </button>
                    <button opaque="NO" clipsSubviews="YES" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gez-rS-QiS">
                        <rect key="frame" x="13.5" y="115" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="He7-e6-Nue"/>
                            <constraint firstAttribute="height" constant="60" id="KQG-Z5-rTQ"/>
                        </constraints>
                        <state key="normal" image="class_bg"/>
                    </button>
                    <button opaque="NO" clipsSubviews="YES" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY7-FV-CjK">
                        <rect key="frame" x="101" y="115" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Gpa-TV-Kjj"/>
                            <constraint firstAttribute="height" constant="60" id="uDC-fW-IwC"/>
                        </constraints>
                        <state key="normal" image="class_bg"/>
                        <connections>
                            <action selector="clickMoiveClass:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jQI-g7-b5P"/>
                        </connections>
                    </button>
                    <button opaque="NO" clipsSubviews="YES" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNZ-nj-gQl">
                        <rect key="frame" x="188" y="115" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="6W4-Vf-KfM"/>
                            <constraint firstAttribute="width" constant="60" id="glW-2e-yAr"/>
                        </constraints>
                        <state key="normal" image="class_bg"/>
                    </button>
                    <button opaque="NO" clipsSubviews="YES" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOE-1r-7ZH">
                        <rect key="frame" x="275.5" y="115" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="rex-Pq-U3R"/>
                            <constraint firstAttribute="height" constant="60" id="wKf-eS-Ccn"/>
                        </constraints>
                        <state key="normal" image="class_bg"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk2-sM-6mM">
                        <rect key="frame" x="3.5" y="80" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="kiK-Pf-ihy"/>
                            <constraint firstAttribute="height" constant="20" id="vbg-5d-D7o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXI-1E-dN9">
                        <rect key="frame" x="91" y="80" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="2zW-g2-7Up"/>
                            <constraint firstAttribute="height" constant="20" id="S9Y-hs-iHW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaM-Q2-csH">
                        <rect key="frame" x="178" y="80" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Wwg-4z-6xy"/>
                            <constraint firstAttribute="width" constant="80" id="YAh-Q3-YAl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stq-cE-YJA">
                        <rect key="frame" x="265.5" y="80" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="C9S-g4-szf"/>
                            <constraint firstAttribute="width" constant="80" id="uqq-nt-eZN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxG-HP-Pjg">
                        <rect key="frame" x="3.5" y="175" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Yd2-Ta-iwa"/>
                            <constraint firstAttribute="width" constant="80" id="hzx-Ll-hc8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbp-G9-I7g">
                        <rect key="frame" x="91" y="175" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FLZ-Iu-azn"/>
                            <constraint firstAttribute="width" constant="80" id="MV1-Sn-HVG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml2-W5-qmO">
                        <rect key="frame" x="178" y="175" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bnR-23-SVK"/>
                            <constraint firstAttribute="width" constant="80" id="jef-tD-9XY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmf-si-2Zh">
                        <rect key="frame" x="265.5" y="175" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Qn8-MS-8IF"/>
                            <constraint firstAttribute="width" constant="80" id="g61-87-Rcr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="RNZ-nj-gQl" firstAttribute="centerY" secondItem="Gez-rS-QiS" secondAttribute="centerY" id="2J4-lz-3Nm"/>
                    <constraint firstItem="Gez-rS-QiS" firstAttribute="top" secondItem="Kk2-sM-6mM" secondAttribute="bottom" constant="15" id="3SQ-Yf-J3b"/>
                    <constraint firstItem="6ya-Ik-Bnn" firstAttribute="centerY" secondItem="yaF-6W-UTh" secondAttribute="centerY" id="57J-CN-NCD"/>
                    <constraint firstItem="Ml2-W5-qmO" firstAttribute="centerY" secondItem="BxG-HP-Pjg" secondAttribute="centerY" id="7VQ-T4-dDE"/>
                    <constraint firstItem="fW5-So-LKx" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.75" id="8jn-m6-1Oh"/>
                    <constraint firstItem="P8w-9T-NLR" firstAttribute="centerY" secondItem="yaF-6W-UTh" secondAttribute="centerY" id="BYA-PD-fIB"/>
                    <constraint firstItem="Kk2-sM-6mM" firstAttribute="centerX" secondItem="yaF-6W-UTh" secondAttribute="centerX" id="R1o-vr-zI0"/>
                    <constraint firstItem="P8w-9T-NLR" firstAttribute="centerX" secondItem="XaM-Q2-csH" secondAttribute="centerX" id="RVa-J5-hg9"/>
                    <constraint firstItem="SOE-1r-7ZH" firstAttribute="centerY" secondItem="Gez-rS-QiS" secondAttribute="centerY" id="TXc-zY-uJc"/>
                    <constraint firstItem="BxG-HP-Pjg" firstAttribute="centerX" secondItem="Gez-rS-QiS" secondAttribute="centerX" id="Tez-NV-lD3"/>
                    <constraint firstItem="P8w-9T-NLR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.25" id="W13-a1-fTy"/>
                    <constraint firstItem="XaM-Q2-csH" firstAttribute="centerY" secondItem="Kk2-sM-6mM" secondAttribute="centerY" id="XHx-W4-ee6"/>
                    <constraint firstAttribute="bottom" secondItem="BxG-HP-Pjg" secondAttribute="bottom" constant="14.5" id="Xqt-fP-NUh"/>
                    <constraint firstItem="BxG-HP-Pjg" firstAttribute="top" secondItem="Gez-rS-QiS" secondAttribute="bottom" id="YqF-DK-OWN"/>
                    <constraint firstItem="bbp-G9-I7g" firstAttribute="centerX" secondItem="rY7-FV-CjK" secondAttribute="centerX" id="cwD-Gr-Plv"/>
                    <constraint firstItem="Kk2-sM-6mM" firstAttribute="top" secondItem="yaF-6W-UTh" secondAttribute="bottom" id="ed1-L1-Esx"/>
                    <constraint firstItem="rY7-FV-CjK" firstAttribute="centerY" secondItem="Gez-rS-QiS" secondAttribute="centerY" id="h4g-ws-6dU"/>
                    <constraint firstItem="yaF-6W-UTh" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.25" id="kEh-yd-nej"/>
                    <constraint firstItem="Ml2-W5-qmO" firstAttribute="centerX" secondItem="RNZ-nj-gQl" secondAttribute="centerX" id="lHI-sg-Vw4"/>
                    <constraint firstItem="SOE-1r-7ZH" firstAttribute="centerX" secondItem="bmf-si-2Zh" secondAttribute="centerX" id="lVj-L1-lhV"/>
                    <constraint firstItem="Stq-cE-YJA" firstAttribute="centerY" secondItem="Kk2-sM-6mM" secondAttribute="centerY" id="m53-sm-u6J"/>
                    <constraint firstItem="fW5-So-LKx" firstAttribute="centerY" secondItem="yaF-6W-UTh" secondAttribute="centerY" id="nFJ-Pa-LUw"/>
                    <constraint firstItem="Gez-rS-QiS" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.25" id="niw-UL-DMo"/>
                    <constraint firstItem="bmf-si-2Zh" firstAttribute="centerY" secondItem="BxG-HP-Pjg" secondAttribute="centerY" id="oZY-Sk-PrI"/>
                    <constraint firstItem="bbp-G9-I7g" firstAttribute="centerY" secondItem="BxG-HP-Pjg" secondAttribute="centerY" id="ocX-My-MxL"/>
                    <constraint firstItem="RNZ-nj-gQl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.25" id="pdQ-mt-Wpf"/>
                    <constraint firstItem="6ya-Ik-Bnn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.75" id="qRW-MR-A5Z"/>
                    <constraint firstItem="fW5-So-LKx" firstAttribute="centerX" secondItem="aXI-1E-dN9" secondAttribute="centerX" id="seW-9z-UtL"/>
                    <constraint firstItem="rY7-FV-CjK" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.75" id="szp-se-lha"/>
                    <constraint firstItem="SOE-1r-7ZH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.75" id="taX-jQ-eHj"/>
                    <constraint firstItem="6ya-Ik-Bnn" firstAttribute="centerX" secondItem="Stq-cE-YJA" secondAttribute="centerX" id="tyq-Xv-8e6"/>
                    <constraint firstItem="aXI-1E-dN9" firstAttribute="centerY" secondItem="Kk2-sM-6mM" secondAttribute="centerY" id="uzJ-jP-cfx"/>
                    <constraint firstItem="yaF-6W-UTh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="xEZ-9D-l4X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btn1" destination="yaF-6W-UTh" id="c6k-Tv-h0t"/>
                <outlet property="btn2" destination="fW5-So-LKx" id="0XP-bk-skB"/>
                <outlet property="btn3" destination="P8w-9T-NLR" id="bIe-Cm-LXN"/>
                <outlet property="btn4" destination="6ya-Ik-Bnn" id="cvQ-Pg-EhG"/>
                <outlet property="btn5" destination="Gez-rS-QiS" id="2L8-9O-dQ6"/>
                <outlet property="btn6" destination="rY7-FV-CjK" id="7OU-th-t6o"/>
                <outlet property="btn7" destination="RNZ-nj-gQl" id="RCo-C5-qOZ"/>
                <outlet property="btn8" destination="SOE-1r-7ZH" id="Aka-Ea-9Vj"/>
                <outlet property="lab1" destination="Kk2-sM-6mM" id="91q-8h-7Pb"/>
                <outlet property="lab2" destination="aXI-1E-dN9" id="UHO-S2-cq2"/>
                <outlet property="lab3" destination="XaM-Q2-csH" id="33F-G2-VGy"/>
                <outlet property="lab4" destination="Stq-cE-YJA" id="Pas-cF-yGF"/>
                <outlet property="lab5" destination="BxG-HP-Pjg" id="ycC-Ah-J5v"/>
                <outlet property="lab6" destination="bbp-G9-I7g" id="CE0-Yo-lYx"/>
                <outlet property="lab7" destination="Ml2-W5-qmO" id="Ogz-nR-Ogd"/>
                <outlet property="lab8" destination="bmf-si-2Zh" id="1W0-wD-MpY"/>
            </connections>
            <point key="canvasLocation" x="-934" y="14"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="class_bg" width="60" height="60"/>
    </resources>
</document>
