<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesClassListCell3" rowHeight="135" id="KGk-i7-Jjw" customClass="MoviesClassListCell3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-6V-qUI" customClass="MovieCoverView">
                        <rect key="frame" x="15" y="10" width="90" height="120"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QIh-6V-qUI" secondAttribute="height" multiplier="3:4" id="mmr-N3-T4X"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfV-YA-SVG" customClass="MovieCoverView">
                        <rect key="frame" x="115" y="10" width="90" height="120"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PfV-YA-SVG" secondAttribute="height" multiplier="3:4" id="iyz-df-koP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMZ-UX-ekv" customClass="MovieCoverView">
                        <rect key="frame" x="215" y="10" width="90" height="120"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bMZ-UX-ekv" secondAttribute="height" multiplier="3:4" id="Zoj-hR-7JC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bMZ-UX-ekv" firstAttribute="width" secondItem="QIh-6V-qUI" secondAttribute="width" id="78s-ef-B85"/>
                    <constraint firstAttribute="bottom" secondItem="QIh-6V-qUI" secondAttribute="bottom" constant="9.5" id="94X-dX-fks"/>
                    <constraint firstItem="QIh-6V-qUI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9lV-cx-pIB"/>
                    <constraint firstItem="PfV-YA-SVG" firstAttribute="centerY" secondItem="QIh-6V-qUI" secondAttribute="centerY" id="HWY-H4-bzx"/>
                    <constraint firstItem="bMZ-UX-ekv" firstAttribute="centerY" secondItem="QIh-6V-qUI" secondAttribute="centerY" id="Ney-gg-gpe"/>
                    <constraint firstItem="PfV-YA-SVG" firstAttribute="height" secondItem="QIh-6V-qUI" secondAttribute="height" id="TxG-bX-eth"/>
                    <constraint firstItem="PfV-YA-SVG" firstAttribute="leading" secondItem="QIh-6V-qUI" secondAttribute="trailing" constant="10" id="Uyl-wm-acF"/>
                    <constraint firstItem="PfV-YA-SVG" firstAttribute="width" secondItem="QIh-6V-qUI" secondAttribute="width" id="Zp8-2u-Bcb"/>
                    <constraint firstItem="bMZ-UX-ekv" firstAttribute="leading" secondItem="PfV-YA-SVG" secondAttribute="trailing" constant="10" id="fJv-bv-FhW"/>
                    <constraint firstItem="bMZ-UX-ekv" firstAttribute="height" secondItem="QIh-6V-qUI" secondAttribute="height" id="mBy-7F-lS9"/>
                    <constraint firstAttribute="trailing" secondItem="bMZ-UX-ekv" secondAttribute="trailing" constant="15" id="npY-Qa-ivg"/>
                    <constraint firstItem="QIh-6V-qUI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="oMl-Eg-eUK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="coverView1" destination="QIh-6V-qUI" id="nTr-zI-Hv7"/>
                <outlet property="coverView2" destination="PfV-YA-SVG" id="pmR-EC-YMI"/>
                <outlet property="coverView3" destination="bMZ-UX-ekv" id="dqD-a5-RKe"/>
            </connections>
            <point key="canvasLocation" x="-427" y="143"/>
        </tableViewCell>
    </objects>
</document>
